DEBUG=False
BROKER=redis://redis:6379/2
RESULT_BACKEND=redis://redis:6379/3
P2030_NAME=Parlamento2030
P2030_DESCRIPTION=Parlamento2030 es la herramienta online que te permite seguir la actividad del Congreso de los Diputados clasificada con temáticas sobre la Agenda 2030 de las Naciones Unidas con su buscador y sistema personalizado de alertas.
P2030_EMAIL=parlamento2030@politicalwatch.es
P2030_FRONTEND=https://parlamento2030.es
P2030_BACKEND=https://api.parlamento2030.es
P2030_COLOR=#FFFFFF
P2030_FROM=noreply@parlamento2030.es
P2030_API=
P2030_BANNER_URL=https://parlamento2030.es/img/alerts/cab-p2030.png
P2030_ALERT_SUBJECT=Hay nuevas alertas de Parlamento 2030 para ti
P2030_VALIDATION_SUBJECT=Validación de alerta en Parlamento 2030
TIPI_NAME=QHLD
TIPI_DESCRIPTION=QHLD es la herramienta online que te permite seguir la actividad del Congreso de los Diputados clasificada con temáticas sobre justicia social y cambio climático, con su buscador y sistema personalizado de alertas.
TIPI_EMAIL=qhld@politicalwatch.es
TIPI_FRONTEND=https://quehacenlosdiputados.es
TIPI_BACKEND=https://api.quehacenlosdiputados.es
TIPI_COLOR=#000000
TIPI_FROM=noreply@quehacenlosdiputados.es
TIPI_API=
TIPI_BANNER_URL=https://quehacenlosdiputados.es/img/alerts/qhld-header.jpg
TIPI_ALERT_SUBJECT=Hay nuevas alertas de Qué Hacen los Diputados para ti
TIPI_VALIDATION_SUBJECT=Validación de alerta en QHLD
MONGO_DB_NAME=tipidb
MONGO_HOST=tipi-mongo
MONGO_PORT=27017
MONGO_USER=tipi
MONGO_PASSWORD=tipi
TEMPLATE_DIR=
VALIDATION_TIMEOUT=5
CLEAN_EMAILS_TIMEOUT=300
SCANNED_TEXT_EXCERPT_SIZE=500
