DEBUG=False
BROKER=redis://redis:6379/2
RESULT_BACKEND=redis://redis:6379/3
P2030_NAME=Parlamento2030
P2030_DESCRIPTION=
P2030_EMAIL=info@parlamento2030.es
P2030_FRONTEND=http://localhost:8080
P2030_BACKEND=http://localhost:5000
P2030_COLOR=#FFFFFF
P2030_FROM=noreply@parlamento2030.es
P2030_API=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
P2030_BANNER_URL=
P2030_ALERT_SUBJECT=Hay nuevas alertas de {} para ti
P2030_VALIDATION_SUBJECT=Validación de alerta en {}
TIPI_NAME=TIPI
TIPI_DESCRIPTION=
TIPI_EMAIL=tipi@ciecode.es
TIPI_FRONTEND=http://localhost:8080
TIPI_BACKEND=http://localhost:5000
TIPI_COLOR=#000000
TIPI_FROM=noreply@tipiciudadano.es
TIPI_API=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TIPI_BANNER_URL=
TIPI_ALERT_SUBJECT=Hay nuevas alertas de {} para ti
TIPI_VALIDATION_SUBJECT=Validación de alerta en {}
MONGO_DB_NAME=tipidb
MONGO_HOST=tipi-mongo
MONGO_PORT=27017
MONGO_USER=tipi
MONGO_PASSWORD=tipi
TEMPLATE_DIR=
VALIDATION_TIMEOUT=5
CLEAN_EMAILS_TIMEOUT=300
SCANNED_TEXT_EXCERPT_SIZE=500
SENTRY_DSN=
