DEBUG=False
BROKER=redis://redis:6379/2
TIPI_NAME=TIPI
TIPI_DESCRIPTION=
TIPI_EMAIL=tipi@ciecode.es
TIPI_FRONTEND=http://localhost:8080
TIPI_BACKEND=http://localhost:5000
TIPI_COLOR=#000000
MONGO_DB_NAME=tipidb
MONGO_HOST=tipi-mongo
MONGO_PORT=27017
MONGO_USER=tipi
MONGO_PASSWORD=tipi
VALIDATION_EMAIL_SUBJECT=Validación de alerta en {}
ALERT_EMAIL_SUBJECT=Hay nuevas alertas de {} para ti
SPARKPOST_API=XXXXXXXXXXXXXXXXXXXXXXX
FROM_EMAIL=test@example.com
TEMPLATE_DIR=
VALIDATION_TIMEOUT=5
CLEAN_EMAILS_TIMEOUT=300
ALERT_BANNER_URL=
SENTRY_DSN=
